<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="950.0" style="-fx-background-color: white;" stylesheets="@courrierout.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calender.CourrieroutController">
   <children>
      <Text layoutX="23.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courrier Sortant" underline="true">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Text>
      <TableView fx:id="courrierTable" editable="true" layoutX="14.0" layoutY="83.0" prefHeight="413.0" prefWidth="733.0" stylesheets="@courrierout.css">
        <columns>
          <TableColumn fx:id="numeroCourrier" onEditCommit="#onEditChangeNumero" prefWidth="75.0" text="NUMERO" />
          <TableColumn fx:id="destinataire" onEditCommit="#onEditChangeDestinataire" prefWidth="109.0" text="DESTINATAIRE" />
            <TableColumn fx:id="objet" onEditCommit="#onEditChangeObjet" prefWidth="124.0" text="OBJET" />
            <TableColumn fx:id="dateEnvoi" onEditCommit="#onEditChangeEnvoi" prefWidth="145.0" text="DATE D'ENVOI" />
            <TableColumn fx:id="dateArchivage" onEditCommit="#onEditChangeArchive" prefWidth="143.0" text="DATE D'ARCHIVAGE" />
            <TableColumn fx:id="cheminDossier" onEditCommit="#onEditChangeFile" prefWidth="136.0" text="CHEMIN DOSSIER" />
        </columns>
      </TableView>
      <Pane id="paneOption1" fx:id="paneOption" layoutX="751.0" layoutY="14.0" prefHeight="243.0" prefWidth="190.0" stylesheets="@courrierin.css">
         <children>
            <JFXButton id="addBtnCouirrierIN" buttonType="RAISED" layoutX="23.0" layoutY="14.0" onAction="#ajouterCourrier" prefHeight="49.0" prefWidth="136.0" style="-fx-background-color: green;" text="+" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="26.0" />
               </font>
            </JFXButton>
            <JFXButton id="addBtnCouirrierModify" buttonType="RAISED" layoutX="23.0" layoutY="72.0" onAction="#modifierCourier" prefHeight="49.0" prefWidth="136.0" style="-fx-background-color: blue;" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton id="addBtnCouirrierPrint" buttonType="RAISED" layoutX="23.0" layoutY="185.0" onAction="#imprimer" prefHeight="49.0" prefWidth="136.0" style="-fx-background-color: red;" text="imprimer" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton id="addBtnCouirrierDel" buttonType="RAISED" layoutX="23.0" layoutY="129.0" onAction="#supprimerCourrier" prefHeight="49.0" prefWidth="136.0" style="-fx-background-color: orange;" text="supprimer" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
